<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fonts/fonts.css">
    <link rel="stylesheet" href="style.css">
</head>
<body> <section>
    <img class="logo" src="./черный (1).png" alt=" TEHNIKUM CODING logo">
    <div class="coursedata"></div>
    <div class="courseinfo">
        <div class="title">
            старт
        </div>
        <div class="value">
            1 декабря
        </div>
    <div class="coursedata"></div>
    <div class="courseinfo">
        <div class="title">
            длительность
          </div>
        <div class="value">
            2 месяца | 24 занятия
        </div>
    </div>
  <h1> html,css,js</h1>
  <p>
    Верстальщик – это специалист, который кодит страницы web-сайтов, разбивает текст на отдельные страницы, компонует его с иллюстрациями. Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает, как графически оформить страницу и правильно расположить на ней элемент, и знаком со стилями
  </p>
  <div class="cta">
    <div class="primary">Получить программу курса</div>
    <div class="secondary">Записаться на курс </div>
  </div>
   
</section>
<h1>Этот курс для тебя, если ты...</h1>
<div>
    class=<student-info-wraper>
        <img src="27 9.png" alt="backend developer">
     <h6>Backend разработчик</h6>
    
     <p>
        

        Если ты уже владеешь навыками Backend разработки, то изучив HTML, CSS, JavaScript получишь базу, чтобы начать изучение frontend и встать на путь full-stack разработчика
     </p>
<img src="23 1.png" alt="student">
<h6>
    СТУДЕНТ
</h6>
<p>
    Профессия Веб-Верстальщика это отличная возможность для того, чтобы построить карьеру в сфере IT. В конце курса у тебя уже будет портфолио для трудоустройства
</p>
<img src="Memoji Boys 8-6.png" alt="junior developer">
<h6>НАЧИНАЮЩИЙ ПРОГРАММИСТ</h6>
<p>Тем, кто уже начал осваивать HTML и CSS, но хочет получить структурированные знания и конструктивный фидбек</p>
<img src="Memoji Girls 12-7.png" alt="new profession">
<h6>ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ</h6>
<p>Веб-Верстальщик является одной из самых перспективных профессий на сегодняшний день. Это идеальный старт для того чтобы начать карьеру frontend разработчика.</p>
    </student-info-wraper>
    
</div>
<div class="student-info "></div>
<div>

</div>
     
</body>
</html>