body{
    font-family: 'TT Hoves';
    color: #222222; ;
    margin: 0;
    
}
section {
    padding: 0 120px;
 
}

.logo{
    width: 295px;
    margin-top: 37px;

}
.courseData {
    font-size: 21px;
    line-height: 140%;
    display: flex;
    gap: 30px 160px;
    flex-wrap: wrap;
    margin-top: 85px;
}



.courseData .value{
    font-size: 21px;
   font-weight: 700px;
   

}

h1{
    font-size: 80px;
    font-family: Chava;
    line-height: 110%;
    margin: 76px o 40px;

}
p {
    font-size: 27px;
    font-weight: 300;
    line-height: 140%;
}
.cta{

}
.primary{
    width: 325px;
    background: #6E3ABA;
    border-radius: 12px;
    color: #fff;
    text-align: center;
     font-weight: 500;
     padding: 20 px 0;

}
.secondary{
     width: 325px;
    background: #fff
    border-radius: 12px;
    color: #6E3ABA;
    text-align: center;
    font-weight: 500;
    padding: 20 px 0;
    border: 1px solid;
    

}
.student-info-wraper{
    display:flex;
}
img{
    display:flex;
    width: 287px;
height: 287px;
flex-shrink: 0;
}
h6{
    font-size: 27px;
font-style: normal;
font-weight: 600;
line-height: 140%;
text-transform: uppercase;
}
p{
    display:flex;
   width: 450px;
   flex-direction: column;
font-size: 27px;
font-style: normal;
font-weight: 400;
line-height: 140%;
}
img{
    width: 254px;
height: 254px;
}

h6{
    
    font-weight: 600;
    line-height: 140%;
    text-transform: uppercase;

}